<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ci-cS-WHy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TOq-qk-DMw">
            <objects>
                <viewController id="1ci-cS-WHy" customClass="ViewController" customModule="ThirdApp_MoveBoxesInSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3l8-HV-Ylo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-sa-TDm">
                                <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-Tl-RNm">
                                        <rect key="frame" x="8" y="15" width="40" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="QxL-jH-yke"/>
                                            <constraint firstAttribute="height" constant="21" id="XnD-8m-WhM"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NTJ-pQ-sY9"/>
                                    <constraint firstItem="QSj-Tl-RNm" firstAttribute="top" secondItem="FkF-sa-TDm" secondAttribute="top" constant="15" id="b0Y-Ap-99c"/>
                                    <constraint firstItem="QSj-Tl-RNm" firstAttribute="leading" secondItem="FkF-sa-TDm" secondAttribute="leading" constant="8" id="dn0-wW-AjP"/>
                                    <constraint firstAttribute="height" constant="50" id="fIL-Iy-GOC"/>
                                    <constraint firstAttribute="bottom" secondItem="QSj-Tl-RNm" secondAttribute="bottom" constant="14" id="wdY-Bm-iNq"/>
                                    <constraint firstAttribute="trailing" secondItem="QSj-Tl-RNm" secondAttribute="trailing" constant="8" id="xHY-N3-rOg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FkF-sa-TDm" firstAttribute="top" secondItem="Fnb-4A-NZq" secondAttribute="top" id="8dR-Ga-2sb"/>
                            <constraint firstItem="FkF-sa-TDm" firstAttribute="leading" secondItem="Fnb-4A-NZq" secondAttribute="leading" id="A6D-6I-Awy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnb-4A-NZq"/>
                    </view>
                    <connections>
                        <outlet property="viewBox" destination="FkF-sa-TDm" id="zA4-kF-TnG"/>
                        <outlet property="viewLbl" destination="QSj-Tl-RNm" id="TfT-B3-GXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnX-Jm-Hk7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
